<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\WS.Shared.ApplicationService\WS.Shared.ApplicationService.csproj" />
    <ProjectReference Include="..\WS.Notification.Dtos\WS.Notification.Dtos.csproj" />
    <ProjectReference Include="..\WS.Notification.Infrastructure\WS.Notification.Infrastructure.csproj" />
  </ItemGroup>

</Project>
