# WS.WebAPI

./: WS.WebAPI.sln
Services/Auth/WS.Auth.ApplicationService/: Class1.cs  WS.Auth.ApplicationService.csproj
Services/Auth/WS.Auth.ApplicationService/Common/: AuthServiceBase.cs
Services/Auth/WS.Auth.ApplicationService/Startup/: AuthStartup.cs
Services/Auth/WS.Auth.ApplicationService/UserModule/Abstracts/: IUserService.cs
Services/Auth/WS.Auth.ApplicationService/UserModule/Implements/: UserInfoService.cs  UserService.cs
Services/Auth/WS.Auth.Domain/: AuthCustomer.cs  AuthCustomerAddress.cs  AuthRole.cs  AuthRolePermission.cs  AuthUser.cs  AuthUserRole.cs  RolePermission.cs
Services/Auth/WS.Auth.Infrastructure/: AuthDbContext.cs  Class1.cs  WS.Auth.Infrastructure.csproj
Services/Notification/WS.Notification.ApplicationService/: Class1.cs  WS.Notification.ApplicationService.csproj
Services/Notification/WS.Notification.Domain/: Class1.cs
Services/Notification/WS.Notification.Dtos/: Class1.cs
Services/Notification/WS.Notification.Infrastructure/: Class1.cs  WS.Notification.Infrastructure.csproj
Services/Order/WS.Order.ApplicationService/: Class1.cs  WS.Order.ApplicationService.csproj
Services/Order/WS.Order.ApplicationService/Common/: OrderServiceBase.cs
Services/Order/WS.Order.ApplicationService/OrderManagerModule/Abstracts/: IOrderService.cs
Services/Order/WS.Order.ApplicationService/OrderManagerModule/Implements/: OrderService.cs
Services/Order/WS.Order.ApplicationService/Startup/: OrderStartup.cs
Services/Order/WS.Order.Domain/: Class1.cs  OrderCart.cs  OrderDetail.cs  OrderOrder.cs  WS.Order.Domain.csproj
Services/Order/WS.Order.Dtos/: Class1.cs  WS.Order.Dtos.csproj
Services/Order/WS.Order.Dtos/OrderManagerModule/: AddCartDtos.cs  AddOrderDetailDtos.cs  OrderDetailDtos.cs  OrderOrderDtos.cs
Services/Order/WS.Order.Infrastructure/: Class1.cs  OrderDbContext.cs  WS.Order.Infrastructure.csproj
Services/Product/WS.Product.ApplicationService/: Class1.cs  WS.Product.ApplicationService.csproj
Services/Product/WS.Product.ApplicationService/Common/: ProductServiceBase.cs
Services/Product/WS.Product.ApplicationService/ProductManagerModule/Abstracts/: IProductService.cs
Services/Product/WS.Product.ApplicationService/ProductManagerModule/Implements/: ProductInfService.cs  ProductService.cs
Services/Product/WS.Product.ApplicationService/Startup/: ProductStartup.cs
Services/Product/WS.Product.Domain/: ProdCategory.cs  ProdProduct.cs  ProdProductCategory.cs  WS.Product.Domain.csproj
Services/Product/WS.Product.Dtos/: WS.Product.Dtos.csproj
Services/Product/WS.Product.Dtos/ProductManagerModule/: CreateProductDtos.cs
Services/Product/WS.Product.Dtos/ProductManagerModule/Common/: FilterDtos.cs  PageResultDtos.cs
Services/Product/WS.Product.Infrastructure/: Class1.cs  ProductDbContext.cs  WS.Product.Infrastructure.csproj
Services/shared/WS.Constant/Database/: DbSchema.cs
Services/shared/WS.Constant/Permission/: PermisstionKey.cs
Services/shared/WS.Shared.ApplicationService/: Class1.cs  WS.Shared.ApplicationService.csproj
Services/shared/WS.Shared.ApplicationService/Common/: FilterDtos.cs  PageResultDtos.cs
Services/shared/WS.Shared.ApplicationService/Product/: IProductInfService.cs
Services/shared/WS.Shared.ApplicationService/UserException/: UserExceptions.cs
WS.WebAPI/: Program.cs  WS.WebAPI.csproj  WS.WebAPI.http  appsettings.json
WS.WebAPI/Controllers/Auth/: UserController.cs
WS.WebAPI/Controllers/Order/: OrderController.cs
WS.WebAPI/Controllers/Product/: ProductController.cs
WS.WebAPI/Migrations/: 20240911082643_InitAuth.Designer.cs  20240911082643_InitAuth.cs  AuthDbContextModelSnapshot.cs
WS.WebAPI/Migrations/OrderDb/: 20240920060402_OrderDb.Designer.cs  20240920060402_OrderDb.cs  OrderDbContextModelSnapshot.cs
WS.WebAPI/Migrations/ProductDb/: 20240911082824_InitProduct.Designer.cs  20240911082824_InitProduct.cs  20240912015830_InitProduct.Designer.cs  20240912015830_InitProduct.cs  ProductDbContextModelSnapshot.cs
WS.WebAPI/Properties/: launchSettings.json
