<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\WS.Shared.ApplicationService\WS.Shared.ApplicationService.csproj" />
    <ProjectReference Include="..\WS.Order.Dtos\WS.Order.Dtos.csproj" />
    <ProjectReference Include="..\WS.Order.Infrastructure\WS.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
